*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
 max-width: 900px;
 margin: 0 auto; 
 
}

body{
    background-color: grey;
}

.apply_box{

    max-width: 600px;
    background-color: beige;
    padding: 20px;
    margin-left: 100px;
    margin-top: 30px; 
     
    
 
} 

.apply_box h1{
    text-align: center;
    margin-bottom: 20px;
}



.form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}

label{
    margin-right: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}


.items{
  display: flex;
  flex-direction: column;
}


.btn_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
   
}

button{
    padding: 5px;
    background-color: red;
    width: 75px;
    color:beige;
    border : 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s ease-in;
}

button:hover{
    background-color: rgb(83, 83, 88);
    color: aliceblue;
    border: 2px solid black;
    transition: 0.3s ease-out;
    cursor: pointer;
}

/* .text_area{
    grid-column: 1 /span 2

}

.text_area textarea{
    width: 100%;
}

@media (max-width:399px){
    .text_area{
        grid-column: 1 /span 2
    
    }  

} */

input:focus{
    outline-color: rgb(235, 105, 105);
}
